################## General #################
BASE_URL=INSERT_BASE_URL
DEPLOY_URL=INSERT_DEPLOY_URL
NODE_ENV=INSERT_NODE_ENV
TOS_CLIENT_ID=<id>@AMER.OAUTHAP
TOS_REDIRECT_URI=https://<sub-domain>.ngrok.io
